header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Slabo 27px', serif;
    background-color: #eee;
    padding: 15px 15px;
    width: 100%;
}

.header-logo {
    height: auto;
    width: 12%;
    margin: 5px 5px;
}

header h1 {
    font-size: 3.0em;
    flex-grow: 1;
}

header nav a {
    font-size: 1rem;
    color: darkgreen;
}

header nav {
    margin-right: 2%;
}

main {
    width: 85%;
    margin: 0 auto;
}

ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

.golf-card-image {
    height: 80%;
}

li h1 {
    font-size: 1.3em;
    color: darkgreen;
    font-weight: bold;
}

li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Slabo 27px', serif;
    border: 2px solid darkgreen;
    background:white;
    height: 200px;
    /* min-width: 150px; */
}

li p {
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(83, 83, 83);
}

@media only screen and (max-width: 650px) {
    header h1 {
        font-size: 1em;
    }
    header {
        display: flex;
        flex-direction: column;
    }
    header nav a {
        font-size: 0.9rem;
    }
    .header-logo {
        height: 90px;
        width: auto;
        margin: 5px 5px;
    }

    .golf-card-image {
        height: 55%;
    }

    ul {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
  }